<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdesign"
    tools:context=".registration">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/text_view2"
        />
    <EditText
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/editdesign"
        android:layout_below="@id/text_view2"
        android:hint="Email"
        android:layout_margin="10dp"
        android:id="@+id/email_reg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:layout_below="@id/email_reg"
        android:background="@drawable/editdesign"
        android:hint="Password"
        android:layout_margin="10dp"
        android:id="@+id/password_reg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_reg"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:background="@drawable/editdesign"
        android:id="@+id/button_register"
        android:padding="8dp"
        android:text="Register"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_register"
        android:text="Have a account?Log In"
        android:id="@+id/login"
        android:gravity="center"
        android:padding="7dp"
        />

</RelativeLayout>